server {
  listen 80;
  client_max_body_size 1000M;

  location / {
    proxy_pass http://start_page:3000;
  }
  location /login {
    proxy_pass http://login:3000;
  }
  location /registration {
    proxy_pass http://registration:3000;
  }
  location /email_confirmation {
    proxy_pass http://registration:3000;
  }
  #location /send_email {
  #  proxy_pass http://send_email:3000;
  #}
  location ~* ^/chat(.*) {
    proxy_pass http://chat:3000;
  }
  location /node1/socket.io/ {
    proxy_pass http://main_page:3000/node1/socket.io/;
  }
  location /node2/socket.io/ {
    proxy_pass http://chat:3000/node2/socket.io/;
  }
  location ~* ^/main_page(.*) {
    proxy_pass http://main_page:3000;
  }
  location /upload_avatar {
    proxy_pass http://upload_avatar:3000;
  }
  location /upload_group_avatar {
    proxy_pass http://upload_avatar:3000;
  }
  location ~* ^/send_files(.*) {
    proxy_pass http://send_files:3000;
  }
  location /send_message {
    proxy_pass http://send_message:3000;
  }
  location /create_chat {
    proxy_pass http://create_chat:3000;
  }
  location /delete_chat {
    proxy_pass http://delete_chat:3000;
  }
  location ~* ^/change_info(.*) {
    proxy_pass http://change_info:3000;
  }
  location /add_friend {
    proxy_pass http://add_friend:3000;
  }
  location /change_members_delete {
    proxy_pass http://change_members:3000;
  }
  location /change_members_add {
    proxy_pass http://change_members:3000;
  }
  
}
