server {
  listen 8080;

  location / {
    proxy_pass http://start_page:3000;
  }
  location /login {
    proxy_pass http://login:3000;
  }
  location /registration {
    proxy_pass http://registration:3000;
  }
  #location /send_email {
  #  proxy_pass http://send_email:3000;
  #}
  location ~* ^/chat(.*) {
    proxy_pass http://chat:3000;
  }
  location /socket.io/ {
    proxy_pass http://chat:3000/socket.io/;
  }
  location /pre_main_page {
    proxy_pass http://main_page:3000;
  }
  location ~* ^/main_page(.*) {
    proxy_pass http://main_page:3000;
  }
  location /upload_avatar {
    proxy_pass http://upload_avatar:3000;
  }
  location ~* ^/send_files(.*) {
    proxy_pass http://send_files:3000;
  }
  location /create_chat {
    proxy_pass http://create_chat:3000;
  }
  location /add_friend {
    proxy_pass http://add_friend:3000;
  }
}
