ADD_FRIEND="mongodb+srv://kevinsanders:skripka@cluster0.0paig.mongodb.net/add_friend?retryWrites=true&w=majority"
CHANGE_INFO="mongodb+srv://kevinsanders:skripka@cluster0.0paig.mongodb.net/change_info?retryWrites=true&w=majority"
CHAT="mongodb+srv://kevinsanders:skripka@cluster0.0paig.mongodb.net/chat?retryWrites=true&w=majority"
DELETE_CHAT="mongodb+srv://kevinsanders:skripka@cluster0.0paig.mongodb.net/delete_chat?retryWrites=true&w=majority"
LOGIN="mongodb+srv://kevinsanders:skripka@cluster0.0paig.mongodb.net/login?retryWrites=true&w=majority"
MAIN_PAGE="mongodb+srv://kevinsanders:skripka@cluster0.0paig.mongodb.net/main_page?retryWrites=true&w=majority"
REGISTRATION="mongodb+srv://kevinsanders:skripka@cluster0.0paig.mongodb.net/registration?retryWrites=true&w=majority"